initGameStrings()
{
    strings = [];

	strings[strings.size] = &"Humans Defeated The Zombies!";
	strings[strings.size] = &"Humans Survived!";
	strings[strings.size] = &"Good Job Humans!";
	strings[strings.size] = &"Humans Stayed Alive!";
	strings[strings.size] = &"Human Face: :D!";
	strings[strings.size] = &"Amazing! Humans Live On!";
	strings[strings.size] = &"Great Job Humans!";
	strings[strings.size] = &"Good Job, Get Ready For The Next Attack!";
	strings[strings.size] = &"Zombies Are Such Perverts... Humans FTW!";
	strings[strings.size] = &"Humans: 1, Zombies: 0";
	strings[strings.size] = &"Humans Win Bitches!";
	strings[strings.size] = &"Victory!!!";
	strings[strings.size] = &"Enemy Down!!!";
	strings[strings.size] = &"Easy Peasy!";
	strings[strings.size] = &"20 Second Intermission";
	strings[strings.size] = &"20000 Rank XP!";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"^1Wait until the end of the round to spawn!";
	strings[strings.size] = &"Survive &&1 waves.";
	strings[strings.size] = &"Wave: &&1";
	strings[strings.size] = &"Zombie Round Starts In";
	strings[strings.size] = &"Intermission Next Wave: &&1";
	strings[strings.size] = "^1&&1 ^1needs to be revived!";
	strings[strings.size] = &"^1Failed to revive &&1";
	strings[strings.size] = "^1You have died. Wait until the next round to respawn.";
	strings[strings.size] = "^1&&1 ^1has been killed.";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to buy Juggernog [Cost: ^2$^3&&1^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to buy Stamin-Up [Cost: ^2$^3&&1^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to buy Speed Cola [Cost: ^2$^3&&1^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to buy Amm-O-Matic [Cost: ^2$^3&&1^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to buy Stopping Power [Cost: ^2$^3&&1^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to buy Steady Aim [Cost: ^2$^3&&1^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to buy Last Stand Pro [Cost: ^2$^3&&1^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to buy Double Points [Cost: &&1 ^5Bonus Points^7]";
	strings[strings.size] = &"You already bought Last Stand Pro three times!";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = "^1Unknown Map!";
	strings[strings.size] = " Please do not impersonate the developer.";
	strings[strings.size] = &"[{+actionslot 4}]  ";
	strings[strings.size] = &"[{+actionslot 5}]  ";
	strings[strings.size] = &"[{+actionslot 6}]  ";
	strings[strings.size] = &"[{+actionslot 7}]  ";
	strings[strings.size] = &"Welcome &&1!";
	strings[strings.size] = &"AIZombies eXtreme Remastered v&&1";
	strings[strings.size] = &"Map: ";
	strings[strings.size] = &"Made By Slvr99";
	strings[strings.size] = &"Map Made By [115]Death";
	strings[strings.size] = &"Map Made By momo5502";
	strings[strings.size] = &"Map Made By Slvr99";
	strings[strings.size] = &"Welcome";
	strings[strings.size] = &"AI Zombies";
	strings[strings.size] = &"eXtreme Remastered";
	strings[strings.size] = &"Made By [115]Death";
	strings[strings.size] = &"Remastered by Slvr99";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"Extra Cash!";
	strings[strings.size] = &"Extra Bonus Points!";
	strings[strings.size] = &"Random Perk!";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"More health";
	strings[strings.size] = &"Sprint faster and longer";
	strings[strings.size] = &"Reload faster";
	strings[strings.size] = &"Regenerate ammo with kills";
	strings[strings.size] = &"Extra damage";
	strings[strings.size] = &"More accurate hip fire";
	strings[strings.size] = &"Automatically be revived shortly after going down\n+ Revive your team faster";
	strings[strings.size] = &"Double your point gains";
	strings[strings.size] = &"MPUI_ABANDON";
	strings[strings.size] = &"MPUI_AFGHAN";
	strings[strings.size] = &"MPUI_BONEYARD";
	strings[strings.size] = &"MPUI_WASTELAND";
	strings[strings.size] = &"MPUI_CHECKPOINT";
	strings[strings.size] = &"MPUI_COMPACT";
	strings[strings.size] = &"MPUI_COMPLEX";
	strings[strings.size] = &"MPUI_DERAIL";
	strings[strings.size] = &"MPUI_ESTATE";
	strings[strings.size] = &"MPUI_FAVELA";
	strings[strings.size] = &"MPUI_FUEL2";
	strings[strings.size] = &"MPUI_HIGHRISE";
	strings[strings.size] = &"MPUI_INVASION";
	strings[strings.size] = &"MPUI_RAID";
	strings[strings.size] = &"MPUI_QUARRY";
	strings[strings.size] = &"MPUI_RUNDOWN";
	strings[strings.size] = &"MPUI_RUST";
	strings[strings.size] = &"MPUI_STORM";
	strings[strings.size] = &"MPUI_SUBBASE";
	strings[strings.size] = &"MPUI_TERMINAL";
	strings[strings.size] = &"MPUI_TRAILERPARK";
	strings[strings.size] = &"MPUI_UNDERPASS";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"Juggernog";
	strings[strings.size] = &"Stamin-Up";
	strings[strings.size] = &"Speed Cola";
	strings[strings.size] = &"Amm-O-Matic";
	strings[strings.size] = &"Stopping Power";
	strings[strings.size] = &"Steady Aim";
	strings[strings.size] = &"Last Stand Pro";
	strings[strings.size] = &"Double Points";
	strings[strings.size] = &"25 Kills!";
	strings[strings.size] = &"75 Kills! You have earned a random killstreak";
	strings[strings.size] = &"150 Kills! You have earned 4 random killstreaks";
	strings[strings.size] = &"Money $";
	strings[strings.size] = &"Bonus Points: ";
	strings[strings.size] = &"Zombies: ";
	strings[strings.size] = &"Power Not Activated";
	strings[strings.size] = &"Boss Wave Survived!";
	strings[strings.size] = &"Completed Boss Wave!";
	strings[strings.size] = &"Crawler Wave Survived!";
	strings[strings.size] = &"Max Ammo Awarded!";
	strings[strings.size] = &"Wave &&1";
	strings[strings.size] = &"Wave &&1 Survived!";
	strings[strings.size] = &"Activated Power";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"Power is not activated";
	strings[strings.size] = &"Zombies ate the humans";
	strings[strings.size] = &"Victory!";
	strings[strings.size] = &"Defeat!";
	strings[strings.size] = &"Win";
	strings[strings.size] = &"Lose";
	strings[strings.size] = &"Humans Survived";
	strings[strings.size] = &"&&1 Minutes";
	strings[strings.size] = &"&&1 Seconds";
	strings[strings.size] = &"Waves Survived: &&1";
	strings[strings.size] = &"We Won This Fight!";
	strings[strings.size] = &"Zombies Won This Fight";
	strings[strings.size] = &"Death Machine!";
	strings[strings.size] = &"Infinite Ammo has ran out!";
	strings[strings.size] = &"Adrenaline has ran out!";
	strings[strings.size] = &"Max Ammo!";
	strings[strings.size] = &"Nuke!";
	strings[strings.size] = &"Infinite Ammo!";
	strings[strings.size] = &"Freezer!";
	strings[strings.size] = &"^5Random";
	strings[strings.size] = &"Vote using &&1 for the respective maps!";
	strings[strings.size] = &"Vote for the next map!";
	strings[strings.size] = &"Next Round In: &&1";
	strings[strings.size] = &"Adrenaline!";
	strings[strings.size] = &"Upgrade Has Spawned";
	strings[strings.size] = &"Perks Have Spawned";
	strings[strings.size] = "^3&&1 ^7ready for usage!";
	strings[strings.size] = "Too many bots deployed.";
	strings[strings.size] = &"LUA_KS_UNAVAILABLE_AIRSPACE";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"Overwatch";
	strings[strings.size] = " not available.";
	strings[strings.size] = "Nuke already inbound!";
	strings[strings.size] = &"Nuke Incoming In: &&1";
	strings[strings.size] = &"Sub Team";
	strings[strings.size] = &"LMG Team";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = "Tactical Nuke";
	strings[strings.size] = &"Double Kill!";
	strings[strings.size] = &"Triple Kill!";
	strings[strings.size] = &"Multi Kill!";
	strings[strings.size] = &"OMG!!!";
	strings[strings.size] = &"That's gotta hurt!!!";
	strings[strings.size] = &"Killing Spree!!!";
	strings[strings.size] = &"Press [{+actionslot 4}] to use Sub Team";
	strings[strings.size] = &"Press [{+actionslot 4}] to use LMG Team";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = "^1Not enough money for a Random Weapon. Need ^2$950";
	strings[strings.size] = &"Random Weapon!";
	strings[strings.size] = &"Weapon Upgraded!";
	strings[strings.size] = "^1Gambler is already in use!";
	strings[strings.size] = "^1You may only use the gambler once per round!";
	strings[strings.size] = &"Gambler!";
	strings[strings.size] = "^1You've won &&1.";
	strings[strings.size] = "^2Your results will display in 10 seconds.";
	strings[strings.size] = "^2You've won &&1!";
	strings[strings.size] = "^1You've lost &&1!";
	strings[strings.size] = "^2You get Double Health for 30 seconds!";
	strings[strings.size] = "Double Health over!";
	strings[strings.size] = "^2You get Infinite Health for 30 seconds!";
	strings[strings.size] = "Infinite Health over!";
	strings[strings.size] = "^3You have 1/2 chance for Max Ammo!";
	strings[strings.size] = "^2You've won the Max Ammo!";
	strings[strings.size] = "^1No Max Ammo.";
	strings[strings.size] = "^1God decides if you live or die in 5 seconds";
	strings[strings.size] = "^2You live.";
	strings[strings.size] = "^1Not enough money for Ammo. Need ^2$";
	strings[strings.size] = &"Ammo!";
	strings[strings.size] = &"Random Killstreak!";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"Zipline!";
	strings[strings.size] = "Juggernog";
	strings[strings.size] = "Stamin-Up";
	strings[strings.size] = "Speed Cola";
	strings[strings.size] = "Amm-O-Matic";
	strings[strings.size] = "Stopping Power";
	strings[strings.size] = "Steady Aim";
	strings[strings.size] = "Last Stand Pro";
	strings[strings.size] = "Double Points";
	strings[strings.size] = &"Power!";
	strings[strings.size] = &"Power Activated";
	strings[strings.size] = &"Opened Door!";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to open the door [Cost: ^2$^3&&1^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to trade Weapons for ";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7for a Random Weapon [Cost: ^2$^3950^7]";
	strings[strings.size] = &"^1Power must be activated!";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to take ^2&&1";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to upgrade your ^1&&1 ^7[Cost: ^2$^35000^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to use the Gambler [Cost: ^2$^31000^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to buy a random killstreak [Cost: 200 ^5Bonus Points^7]";
	strings[strings.size] = "^1This weapon cannot be upgraded!";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to use the zipline [Cost: ^2$^3500^7]";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"You already have &&1!";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to buy &&1 [Cost: ^2$^3&&2^7]";
	strings[strings.size] = &"You may only carry &&1 perks!";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to activate Power [Cost: ^2$^310000^7]";
	strings[strings.size] = &"Zipline!";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"&&1 is already being revived!";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7to revive &&1";
	strings[strings.size] = "Ammo";
	strings[strings.size] = &"Missile";
	strings[strings.size] = "Sentry Gun";
	strings[strings.size] = "Vision Restorer";
	strings[strings.size] = "Missile";
	strings[strings.size] = "Super Airstrike";
	strings[strings.size] = "Tactical Nuke";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"NULL_EMPTY";
	strings[strings.size] = &"SENTRY_PICKUP";
	strings[strings.size] = &"Nuke";
	strings[strings.size] = &"Death Machine";
	strings[strings.size] = "Airstrike";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7for ";
	strings[strings.size] = &"Weapon";
	strings[strings.size] = &"Hold ^3[{+activate}]^7 to use Zipline[^2$^3&&1^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7for &&1 ^7[Cost: ^2$^3&&2^7]";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7for &&1";
	strings[strings.size] = &"Hold ^3[{+activate}] ^7for Ammo [Cost: ^2$^3&&1^7]";

    return strings;
}